events {
    worker_connections 1024;
}

http {

    server {
        listen 58994;
        server_name testApp1;
    
        location / {
            proxy_pass http://testApp1;
            proxy_set_header Host $host;
        }
    }


    upstream testApp1 {
        server 172.17.0.2:3000;
        server 172.17.0.4:3000;
    }
}
