events {
    worker_connections 1024;
}

http {

    upstream testApp1 {
        server 172.17.0.2:3000;
    }


    server {
        listen 60841;
        server_name testApp1;
    
        location / {
            proxy_pass http://testApp1;
            proxy_set_header Host $host;
        }
    }
}
