events { worker_connections 1024; }

http {

 upstream localhost {
    server aa-1:3000;
 }

 server {
    listen 8080;
    server_name localhost;

    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }

    location /backend1 {
        return 200 backend1;
    }
  }


   server {
    listen 8081;
    server_name localhost;

    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }

    location /backend1 {
        return 200 backend1;
    }
  }
}
