events {
    worker_connections 1024;
}

http {

    upstream localhost {
        server ee-1:3000;
    }


    server {
        listen 60531;
        server_name localhost;
    
        location / {
            proxy_pass http://localhost;
            proxy_set_header Host $host;
        }
    }
}
